[00:19.84] You've broken my heart
[00:23.14] 雨の高速で
[00:27.79] クルマを飛び出したの Parking Area
[00:32.59] Just get down the night
[00:36.05] 街のピンナップボーイが
[00:40.84] 飽きもせずに傘さしかけるわ
[00:47.34] 
[00:47.01] 優しくしないで
[00:50.23] 振り向いたら 泣き出しそうなの
[00:57.73] 
[00:56.16] Who are you...
[00:58.15] 迷子たちの六本木
[01:02.85] 胸の すき間 涙でうめてる
[01:09.31] Who are you...
[01:11.26] 遊び馴れた六本木
[01:16.40] 純情ゆらすのよ Boogie Woogie
[01:26.90] 
[01:25.29] What wonderful night
[01:28.56] 閉じた シャッターに
[01:33.58] 知らない子と並んでもたれた
[01:38.37] I'm crazy about you
[01:41.92] かなり 嘘くさい
[01:46.62] 甘いささやき ちょい泣かせるね
[01:54.12] 
[01:52.97] どこかあのひとに
[01:55.96] ワル気(げ)な瞳(め)が似てるのよ あなた
[02:06.46] 
[02:01.94] Who are you...
[02:03.86] 涙声で六本木
[02:08.71] 私 見かけだおしで ごめんね
[02:15.16] Who are you...
[02:16.98] ほろりさせて六本木
[02:22.17] あなたいいひとだね
[02:24.85] Lonesome Boy
[02:30.85] 
[02:39.23] 優しくしないで
[02:42.24] 振り向いたら泣き出しそうなの
[02:49.24] 
[02:48.10] Who are you...
[02:50.08] 迷子たちの六本木
[02:54.74] 胸のすき間涙でうめてる
[03:01.19] Who are you...
[03:03.03] 遊び馴れた六本木
[03:08.28] 純情ゆらすのよ Boogie Woogie